<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Food Bank Support</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-indigo.min.css" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style>
      .mdl-layout__content{
        height: 100%;
        width: 75%;
        float: right;
      }

      .mdl-layout__drawer{
        width: 25%;
        padding:10px;
        text-align: center;
      }


      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    .list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .list {
      font-family:sans-serif;
      margin:0;
      padding:10px 0 0;
    }
    .list > li {
      display:block;
      background-color: #eee;
      padding:5px;
      box-shadow: inset 0 1px 0 #fff;
    }
    .list > li:hover {
      display:block;
      background-color: rgb(207, 205, 205);
      padding:5px;
      box-shadow: inset 0 1px 0 #fff;
    }
    </style>
  </head>
  <body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">

      <div class="mdl-layout__drawer">
          <h3>Food Bank Support</h3>
          <p>Helping nonprofits communicate with people in need of food</p>
          
          <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="zipCode">
              <label class="mdl-textfield__label" for="sample2">Zip Code / Neighborhood, City, State</label>
          </div>
          
          <br>
  
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="button" onclick="codeAddress()" >Find Food Banks Near Me</button><br>

          <div id="searchList">
            <ul class="list"></ul>
        </div>

      </div>
    </div>
    <div class="mdl-layout__content" id="map"/>

    

</body>

<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCFvUcopI3fCfPwQ0cnOunLWnZ08G5ps2c"></script>
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.0.0/dist/algoliasearch-lite.umd.js" integrity="sha256-MfeKq2Aw9VAkaE9Caes2NOxQf6vUa8Av0JqcUXUGkd0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.0.0/dist/instantsearch.production.min.js" integrity="sha256-6S7q0JJs/Kx4kb/fv0oMjS855QTz5Rc2hh9AkIUjUsk=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>




</html>
